/* Reset & Base Layout */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #f9f9f9;
  padding-top: 10px;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #ffffff;
  padding: 16px;
  width: 320px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Headings */
h1 {
  font-size: 18px;
  margin: 0 0 12px;
  color: #0077cc;
  text-align: center;
}

h2 {
  font-size: 14px;
  margin: 8px 0 4px 0;
  color: #1389ff;
}

/* Sections */
.section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Input Styles */
input[type="text"],
input[type="password"],
input[type="number"] {
  padding: 8px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fefefe;
}

/* Checkbox labels */
label {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Generated Password & Strength Output */
#generatedPassword,
#strengthOutput {
  font-weight: bold;
  padding: 8px;
  background-color: #eef6ff;
  border: 1px dashed #0077cc;
  border-radius: 5px;
  text-align: center;
  word-break: break-all;
}

/* Strength Bar */
#strengthBar {
  width: 100%;
  height: 6px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
}

#strengthBar .bar {
  height: 100%;
  width: 0%;
  background-color: red;
  transition: width 0.3s ease, background-color 0.3s ease;
}

/* Buttons */
button {
  padding: 8px;
  font-size: 13px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

button:hover {
  background-color: #005fa3;
}

/* Suggestions & Saved History */
#suggestionsList,
#passwordHistoryList {
  margin: 0;
  padding-left: 18px;
  font-size: 12px;
  color: #555;
  list-style-type: disc;
}

/* Dark Mode Toggle */
.toggle-mode {
  text-align: center;
  font-size: 13px;
  margin-top: 6px;
}

/* Dark Mode */
body.dark-mode {
  background-color: #1e1e1e;
  color: #f1f1f1;
}

body.dark-mode .container {
  background-color: #2b2b2b;
}

body.dark-mode input {
  background-color: #3a3a3a;
  color: #f1f1f1;
  border: 1px solid #555;
}

body.dark-mode #generatedPassword,
body.dark-mode #strengthOutput {
  background-color: #333;
  border-color: #777;
}

body.dark-mode #suggestionsList,
body.dark-mode #passwordHistoryList {
  color: #ccc;
}

body.dark-mode button {
  background-color: #0077cc;
}

body.dark-mode button:hover {
  background-color: #005fa3;
}
/* Footer */
.footer {
  text-align: center;
  font-size: 11px;
  color: #888;
  margin-top: 10px;
  padding-top: 6px;
  border-top: 1px solid #e0e0e0;
}

body.dark-mode .footer {
  color: #aaa;
  border-top: 1px solid #444;
}
