<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>🔐 Password Generator</h1>

        <section class="section">
          <input
            type="number"
            id="lengthInput"
            placeholder="Password Length (e.g. 12)"
            min="4"
            max="30"
          />
          <label><input type="checkbox" id="includeUppercase" checked /> Include Uppercase</label>
          <label><input type="checkbox" id="includeNumbers" checked /> Include Numbers</label>
          <label><input type="checkbox" id="includeSymbols" checked /> Include Symbols</label>
          <button id="generateBtn">Generate Password</button>
          <div id="generatedPassword">Password: ----</div>
          <button id="copyPasswordBtn">Copy Password</button>
        </section>

        <section class="section">
          <h2>🔑 Password Strength Checker</h2>
          <input type="password" id="passwordInput" placeholder="Enter your password" />
          <div id="strengthOutput">Strength: —</div>
          <div id="strengthBar"><div class="bar"></div></div>
          <ul id="suggestionsList"></ul>
        </section>

        <section class="section">
          <h2>🗂 Saved Passwords</h2>
          <ul id="passwordHistoryList"></ul>
        </section>

        <div class="toggle-mode">
          <label>
            <input type="checkbox" id="modeSwitch" />
            🌙 Toggle Dark Mode
          </label>
        </div>

        <!-- ✅ Footer -->
        <div class="footer">
          <p>© 2025 Manmath Bharde. All rights reserved.</p>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
